[33m3483559[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m v1.8.1
[33mc1bda44[m v1.8
[33m5a41a83[m v1.7.7
[33mfd135bb[m v1.7.6
[33m5581978[m v1.7.5
[33ma7b9318[m v1.7.3
[33me767d2c[m v1.7.2
[33mc59cb1d[m v1.7.1
[33m9bcd711[m v1.7
[33mc40962b[m v1.6.1
[33mb7ae199[m v1.6
[33m8064fcf[m v1.5.1
[33m178dee1[m Update README.md
[33m36971e8[m v1.5
[33md08be38[m v1.4.2
[33m5fb3a39[m v1.4.1
[33mb797899[m v1.4
[33m5115cd2[m v1.3.3
[33m1c9dbf8[m v1.3.2
[33m5aa3d9e[m v1.3.1
[33m632f7ea[m v1.3
[33m625091b[m v1.2.4
[33mcbaea22[m v1.2.3
[33mdd96d12[m v1.2.2
[33m3659780[m v1.2.1
[33m9017508[m v1.2
[33m97bd9a9[m v1.1
[33m3a292a3[m v1.0
