body {
    text-align: center;
    color: #ff99da;
    background-color: #f791bb;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
}

header {
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    text-shadow: 1px 1px black;
    background-color: white;
    background-image: url("/images/bg-weave-white.png");
    background-position-y: -12px;
    width: 100%;
    z-index: 999;
    outline: 3px solid #ab7d9b !important;
}

nav {
    font-family: 'Arial Narrow Bold', sans-serif;
    display: block;
    font-size: larger;
    margin-top: 0px;
    margin-bottom: 20px;
}

a {
    color: #ff99da;
    text-decoration: none !important;
}

a:visited {
    color: #ff99da;
}

a:hover {
    background-color: #ff99da;
    color: white;
    text-shadow: 1px 1px white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(236, 236, 236);
    min-width: 95px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a, .dropdown-link {
    color: #ff99da;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover,
.dropbtn:hover {
    background-color: #ff99da;
    color: white !important;
    text-shadow: 1px 1px white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    margin-top: 104px;
    color: white;
}

main a {
    color: white !important;
    text-decoration: none !important;
}

section {
    color: white;
}

.grid-product, .grid-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-bottom:40px !important;
    margin: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.search-flexbox {
    display: flex;
    flex-direction: column;
    margin-bottom:40px !important;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.quantity {
    border-radius: 5px;
    width: 50px;
    max-width: 250px;
    height: 30px;
    padding-left: 10px;
    margin-bottom: 5px;
    border: none;
}

.article-text {
    z-index: 900;
}

.img-index {
    position: relative;
    width: 100vw;
    height: 30vh;
    object-fit: cover;
    outline: 3px solid #ab7d9b !important;
}

.img-home {
    position: relative;
    width: 100vw;
    height: auto !important;
    max-height: 50vh;
    object-fit: cover;
    outline: 3px solid #ab7d9b !important;
}

.img-index2 {
    position: relative;
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    outline: 3px solid #ab7d9b !important;
}

.img-login {
    position: relative;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    outline: 3px solid #ab7d9b !important;
}

.img-orders {
    position: relative;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    outline: 3px solid #ab7d9b !important;
}


#article-index {
    margin-left: 25%;
    margin-right: 25%;
}

#article-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 900;
}

#article-home {
    margin-top: 35vh;
    top: 0%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    min-width: 768px;
    z-index: 900;
}

.article-profile, .article-order {
    margin-bottom: 25px;
}

.login-container {
    background-color: inherit;
}

h1 {
    margin-top: 20px;
    margin-bottom: 5px;
}

h2 {
    color: white;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.h2-top {
    margin-top: 120px;
}

.login-container {
    margin-top: 120px;
    margin-bottom: 25px;
}

p {
    color: white;
    font-size: large;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

span {
    color: white;
    font-size: large;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

form {
    color: white;
    font-size: large;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.order-status {
    color: white;
    font-size: large;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.profile-list {
    text-align: left;
    margin-left: 40%;
    display: flex !important;
    flex-direction: column;
    text-shadow: 1px 1px rgb(0, 0, 0);
    margin-bottom: 25px;
}

.profile-list span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}

.btn-update,
.btn {
    background-color: transparent;
    color: #ffffff !important;
    margin-top: 5px;
    padding: 0px;
    border: none;
    font-size: medium;
}

.btn-update:hover,
.btn:hover {
    background-color: #ff99da;
    cursor: pointer;
}

.confirmed-order {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.input {
    border-radius: 5px;
    max-width: 250px;
    height: 30px;
    padding-left: 10px;
    margin-bottom: 5px;
    border: none;
}

.input:focus {
    outline: 3px solid #ff99da !important;
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 1px black;
    background-color: #eae7e5;
    background-position-y: -5px;
    width: 100%;
    outline: 3px solid #ab7d9b !important;
}

footer p {
    font-size: large;
    color: black;
    text-shadow: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media all and (max-width: 600px) and (orientation: portrait) {
    
}